<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KJTipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-iK-fEf">
                                <rect key="frame" x="182" y="36" width="65" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Subtotal label">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-Vf-miI" userLabel="subtotalTextField">
                                <rect key="frame" x="255" y="28" width="90" height="36"/>
                                <accessibility key="accessibilityConfiguration" hint="Price before tip" label="Check subtotal"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QYS-Un-Yni"/>
                                    <constraint firstAttribute="height" constant="36" id="w8A-eS-b2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="subtotalTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Auf-n0-kAv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-0M-Rkv" userLabel="clearButton">
                                <rect key="frame" x="353" y="32" width="37" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Clear the subtotal field" label="Clear"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5T-Nu-8Tr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-t7-m4A">
                                <rect key="frame" x="201" y="79" width="46" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Tip percentage label">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" placeholder="Percentage" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-fb-oJV" userLabel="tipPercentageTextField">
                                <rect key="frame" x="255" y="72" width="90" height="36"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="Tip percentage">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="tipPercentageTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="d3T-cK-2ka"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minimumValue="10" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="aZj-y7-hCw" userLabel="tipPercentageStepper">
                                <rect key="frame" x="353" y="75" width="94" height="29"/>
                                <connections>
                                    <action selector="tipPercentageStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xYt-in-335"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPI-7w-DXf">
                                <rect key="frame" x="187" y="124" width="60" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Number in party label">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Count" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-6f-DE8" userLabel="numberInPartyTextField">
                                <rect key="frame" x="255" y="116" width="90" height="36"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="Number in party"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="numberInPartyTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="f8d-3z-x4Z"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="Oqc-Wj-cJb" userLabel="numberInPartyStepper">
                                <rect key="frame" x="353" y="120" width="94" height="29"/>
                                <connections>
                                    <action selector="numberInPartyStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="86f-4k-K3T"/>
                                </connections>
                            </stepper>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-su-srW" userLabel="divider">
                                <rect key="frame" x="182" y="160" width="163" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bAd-TY-ThX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFj-lQ-CHA">
                                <rect key="frame" x="223" y="169" width="24" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Tip label">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tip)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-Om-bbR" userLabel="tipOutput" customClass="OutputLabel" customModule="KJTipCalculator" customModuleProvider="target">
                                <rect key="frame" x="315" y="169" width="30" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Subtotal multiplied by tip percentage" label="Tip">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-ec-uEy">
                                <rect key="frame" x="210" y="198" width="37" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Total label">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(total)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-XD-FN9" userLabel="totalOutput" customClass="OutputLabel" customModule="KJTipCalculator" customModuleProvider="target">
                                <rect key="frame" x="300" y="198" width="45" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Subtotal plus tip" label="Total">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Per person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-nv-fOc">
                                <rect key="frame" x="163" y="227" width="84" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Per person label">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(split)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-jk-JwK" userLabel="splitOutput" customClass="OutputLabel" customModule="KJTipCalculator" customModuleProvider="target">
                                <rect key="frame" x="302" y="227" width="43" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Calculated per-person split" label="Per person">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mb7-fb-oJV" firstAttribute="width" secondItem="0mt-6f-DE8" secondAttribute="width" id="2gA-sQ-OAP"/>
                            <constraint firstItem="0mt-6f-DE8" firstAttribute="trailing" secondItem="7zM-Om-bbR" secondAttribute="trailing" id="2lA-tD-0a7"/>
                            <constraint firstItem="nVd-ec-uEy" firstAttribute="trailing" secondItem="vEa-nv-fOc" secondAttribute="trailing" id="3lD-NJ-rae"/>
                            <constraint firstAttribute="centerX" secondItem="qPH-Vf-miI" secondAttribute="centerX" id="5MI-Te-5zD"/>
                            <constraint firstItem="mb7-fb-oJV" firstAttribute="top" secondItem="qPH-Vf-miI" secondAttribute="bottom" constant="8" id="8ab-oE-RMn"/>
                            <constraint firstItem="mb7-fb-oJV" firstAttribute="leading" secondItem="2bU-t7-m4A" secondAttribute="trailing" constant="8" id="9iz-Qs-R7F"/>
                            <constraint firstItem="0mt-6f-DE8" firstAttribute="trailing" secondItem="Qm4-su-srW" secondAttribute="trailing" id="AWA-No-8rQ"/>
                            <constraint firstItem="mb7-fb-oJV" firstAttribute="width" secondItem="0mt-6f-DE8" secondAttribute="width" id="Bja-T3-42f"/>
                            <constraint firstItem="mb7-fb-oJV" firstAttribute="centerY" secondItem="aZj-y7-hCw" secondAttribute="centerY" constant="0.5" id="CDJ-d6-qH9"/>
                            <constraint firstItem="0mt-6f-DE8" firstAttribute="top" secondItem="mb7-fb-oJV" secondAttribute="bottom" constant="8" id="HNP-88-6Ba"/>
                            <constraint firstItem="qPH-Vf-miI" firstAttribute="baseline" secondItem="nc6-0M-Rkv" secondAttribute="baseline" constant="-1" id="HW7-O6-YFt"/>
                            <constraint firstItem="qPH-Vf-miI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HlH-fD-vTG"/>
                            <constraint firstItem="Qm4-su-srW" firstAttribute="leading" secondItem="VFj-lQ-CHA" secondAttribute="trailing" constant="-65" id="KVr-ak-hwB"/>
                            <constraint firstItem="Fev-jk-JwK" firstAttribute="baseline" secondItem="vEa-nv-fOc" secondAttribute="baseline" id="LD5-Z9-RN9"/>
                            <constraint firstItem="JHd-XD-FN9" firstAttribute="trailing" secondItem="Fev-jk-JwK" secondAttribute="trailing" id="MZH-2w-kHA"/>
                            <constraint firstItem="XR6-iK-fEf" firstAttribute="leading" secondItem="Qm4-su-srW" secondAttribute="leading" id="Ogp-SD-B8N"/>
                            <constraint firstItem="qPH-Vf-miI" firstAttribute="width" secondItem="mb7-fb-oJV" secondAttribute="width" id="QLq-aq-8bf"/>
                            <constraint firstItem="mb7-fb-oJV" firstAttribute="height" secondItem="0mt-6f-DE8" secondAttribute="height" id="Rr6-Mi-Jk8"/>
                            <constraint firstItem="qPH-Vf-miI" firstAttribute="height" secondItem="mb7-fb-oJV" secondAttribute="height" id="Vsg-mb-I2b"/>
                            <constraint firstItem="XR6-iK-fEf" firstAttribute="baseline" secondItem="qPH-Vf-miI" secondAttribute="baseline" constant="1" id="XJE-jD-jmJ"/>
                            <constraint firstItem="0mt-6f-DE8" firstAttribute="centerY" secondItem="Oqc-Wj-cJb" secondAttribute="centerY" constant="-0.5" id="Xyx-rl-PFg"/>
                            <constraint firstItem="mb7-fb-oJV" firstAttribute="leading" secondItem="0mt-6f-DE8" secondAttribute="leading" id="Zsw-kN-rgF"/>
                            <constraint firstItem="mb7-fb-oJV" firstAttribute="leading" secondItem="qPH-Vf-miI" secondAttribute="leading" id="amS-Pd-mnD"/>
                            <constraint firstItem="vEa-nv-fOc" firstAttribute="top" secondItem="nVd-ec-uEy" secondAttribute="bottom" constant="8" id="aro-S0-Hbh"/>
                            <constraint firstItem="aZj-y7-hCw" firstAttribute="leading" secondItem="mb7-fb-oJV" secondAttribute="trailing" constant="8" id="cNo-Jp-1tQ"/>
                            <constraint firstItem="0mt-6f-DE8" firstAttribute="baseline" secondItem="HPI-7w-DXf" secondAttribute="baseline" constant="-1" id="cx3-6P-9EM"/>
                            <constraint firstItem="JHd-XD-FN9" firstAttribute="baseline" secondItem="nVd-ec-uEy" secondAttribute="baseline" id="eDE-L6-5zv"/>
                            <constraint firstItem="7zM-Om-bbR" firstAttribute="baseline" secondItem="VFj-lQ-CHA" secondAttribute="baseline" id="hAa-er-YEV"/>
                            <constraint firstItem="Qm4-su-srW" firstAttribute="top" secondItem="0mt-6f-DE8" secondAttribute="bottom" constant="8" id="hqj-Fl-kJv"/>
                            <constraint firstItem="JHd-XD-FN9" firstAttribute="trailing" secondItem="7zM-Om-bbR" secondAttribute="trailing" id="iDO-Wq-nqH"/>
                            <constraint firstItem="nVd-ec-uEy" firstAttribute="trailing" secondItem="VFj-lQ-CHA" secondAttribute="trailing" id="jIA-9Q-BHU"/>
                            <constraint firstItem="nc6-0M-Rkv" firstAttribute="leading" secondItem="qPH-Vf-miI" secondAttribute="trailing" constant="8" id="k9D-kw-iwP"/>
                            <constraint firstItem="mb7-fb-oJV" firstAttribute="baseline" secondItem="2bU-t7-m4A" secondAttribute="baseline" id="qMR-2O-GSg"/>
                            <constraint firstItem="0mt-6f-DE8" firstAttribute="leading" secondItem="HPI-7w-DXf" secondAttribute="trailing" constant="8" id="rJu-bc-F7R"/>
                            <constraint firstItem="nVd-ec-uEy" firstAttribute="top" secondItem="VFj-lQ-CHA" secondAttribute="bottom" constant="8" id="rYo-HK-vnF"/>
                            <constraint firstItem="HPI-7w-DXf" firstAttribute="trailing" secondItem="VFj-lQ-CHA" secondAttribute="trailing" id="v3J-cg-bHa"/>
                            <constraint firstItem="VFj-lQ-CHA" firstAttribute="top" secondItem="Qm4-su-srW" secondAttribute="bottom" constant="8" symbolic="YES" id="x7n-Ov-8k0"/>
                            <constraint firstItem="Oqc-Wj-cJb" firstAttribute="leading" secondItem="0mt-6f-DE8" secondAttribute="trailing" constant="8" id="z2M-yG-flM"/>
                            <constraint firstItem="qPH-Vf-miI" firstAttribute="leading" secondItem="XR6-iK-fEf" secondAttribute="trailing" constant="8" id="zVK-IX-rSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberInPartyStepper" destination="Oqc-Wj-cJb" id="iLP-FM-73O"/>
                        <outlet property="numberInPartyTextField" destination="0mt-6f-DE8" id="Bne-RQ-59T"/>
                        <outlet property="splitOutput" destination="Fev-jk-JwK" id="BxZ-o6-7DE"/>
                        <outlet property="subtotalTextField" destination="qPH-Vf-miI" id="OJP-oE-jkf"/>
                        <outlet property="tipOutput" destination="7zM-Om-bbR" id="wY1-Z7-1wq"/>
                        <outlet property="tipPercentageStepper" destination="aZj-y7-hCw" id="fFh-aH-TBM"/>
                        <outlet property="tipPercentageTextField" destination="mb7-fb-oJV" id="Vnm-Vp-3cp"/>
                        <outlet property="totalOutput" destination="JHd-XD-FN9" id="smM-NH-WMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
